@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "ads article"
    "nav article"
    "nav footer";
  grid-template-rows: 80px 120px 1fr 70px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  
  margin: 0;
  font-family: "Raleway", sans-serif;
  background: linear-gradient(45deg, rgba(45,45,45,1) 9%,rgba(0,0,0,1) 100%);
	width: 100%;
	height: 100%;
  }  
  
header, footer, article, nav, div {
  
 
  
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
  display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:10px;
      justify-items:stretch;
      align-items:stretch;
	  background:#4f4f4f;
	  
  }
#mainNav { 
  grid-area: nav; 
 
  
 
   background: #4f4f4f;
  color:#c4c4c4;
  
  }
  
  
#siteAds { 
  grid-area: ads; 
  background: #4f4f4f;
  color:#c4c4c4;
  
  } 
  img{
	  width:100%;
	  height:100%;

}
 .slide
 {
      /*align-self:start;*/
      grid-column:1/3;
      grid-row:1/3;
    }

    .event{
      /*align-self:end;*/
      grid-column:3;
      grid-row:1/3;
	  color:#c4c4c4;
    }

    .content{
      
      grid-column:1/4;
	  grid-row:3;
      grid-auto-rows:(600px,auto);
	  
    }

    
	.button {
  display: inline-block;
  border-radius: 10px;
  background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(left, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=1 ); /* IE6-9 */
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 9px #999;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
 
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
   background-color: white;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
  


   
  /* Stack the layout on small devices/viewports. */
  

@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
